Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 151
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cims               |
| cocoa              |
| crime              |
| db_fehmida         |
| deposite           |
| evaluation         |
| evaluationc4       |
| example            |
| fehm               |
| hina               |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sb101              |
| sb101_b24_asg_13   |
| sb101_b24_db1      |
| sb_101_block_24    |
| sys                |
+--------------------+
19 rows in set (0.09 sec)

mysql> create database project;
Query OK, 1 row affected (0.05 sec)


mysql> use project;
Database changed
mysql> create table Administrator_Police(
    -> Administrator_id int primary key,
    -> Administrator_name varchar(25) not null,
    -> Administrator_password varchar(20) unique not null,
    -> Administrator_rank varchar(10) not null
    -> );
Query OK, 0 rows affected (0.19 sec)

mysql> insert into Administrator_Police values(1,"admin","admin","first");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Administrator_Police values(2,"Samad","Samad","Second");
Query OK, 1 row affected (0.01 sec)

mysql> create table crimes
    -> (
    -> crime_id int primary key auto_increment,
    -> crime_area varchar(20) not null,
    -> c_police_stn varchar(20) not null,
    -> solved boolean not null,
    -> crime_date date not null,
    -> crime_place varchar(20) not null,
    -> crime_desc varchar(20) not null,
    -> victim_numbers int not null,
    -> crime_detail_desc varchar(60) not null,
    -> crime_main_suspect varchar(25) not null
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into crimes(crime_area,c_police_stn,solved,crime_date,crime_place,crime_desc,victim_numbers,crime_detail_desc,crime_main_suspect)
    -> values("Thane","Colaba",false,"2022-06-10","kanheri","Kidnap",5,"five_child_kidnap","Mohit_and_Aanad");
Query OK, 1 row affected (0.02 sec)

mysql> insert into crimes(crime_area,c_police_stn,solved,crime_date,crime_place,crime_desc,victim_numbers,crime_detail_desc,crime_main_suspect)
    -> values("Goregaon","agripada",true,"2022-09-20","Girgaon","Bomb_Attack",30,"Bomb_Attack_case_Ten_Person_Hospitalised","Rahul_and_Jitesh");
Query OK, 1 row affected (0.01 sec)

mysql> insert into crimes(crime_area,c_police_stn,solved,crime_date,crime_place,crime_desc,victim_numbers,crime_detail_desc,crime_main_suspect)
    -> values("Bandra","Bhoiwada",false,"2023-02-05","Marine_Drive","Murdered",3,"Three_People_of_family_Murdered","Amar_Sahil_and_Fahad");
Query OK, 1 row affected (0.01 sec)

mysql> create table criminal
    -> (
    -> criminal_id int primary key auto_increment,
    -> criminal_name varchar(20) not null,
    -> criminal_age int not null,
    -> criminal_gender varchar(20) not null,
    -> criminal_address varchar(20) not null,
    -> criminal_identify_mark varchar(20) not null,
    -> criminal_area_of_arrest varchar(20) not null,
    -> criminal_crime_id int,
    -> foreign key (criminal_crime_id) references crimes (crime_id) on delete set null
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into criminal(criminal_name,criminal_age,criminal_gender,criminal_address,criminal_identify_mark,criminal_area_of_arrest,criminal_crime_id )
    -> values("Ankur",32,"Male","Kanheri","Mostache","Kanheri",1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into criminal(criminal_name,criminal_age,criminal_gender,criminal_address,criminal_identify_mark,criminal_area_of_arrest,criminal_crime_id )
    -> values("Rajpal",28,"Male","Bandra","Long_hair","Bhoiwada",2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into criminal(criminal_name,criminal_age,criminal_gender,criminal_address,criminal_identify_mark,criminal_area_of_arrest,criminal_crime_id )
    -> values("Yadav",35,"Male","Colaba","Broad_nose","Malegaon",3);
Query OK, 1 row affected (0.01 sec)

mysql> create table police
    -> (
    -> police_id int primary key auto_increment,
    -> police_name varchar(25) not null,
    -> police_gender varchar(10) not null,
    -> police_age int not null,
    -> police_curr_police_stn varchar(30) not null,
    -> police_id_password varchar(20) unique not null
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into Police(police_name,police_gender,police_age,police_curr_police_stn,police_id_password)
    -> values("Qamar","Male",36,"Agripada","Qamar123");
Query OK, 1 row affected (0.04 sec)

mysql> insert into Police(police_name,police_gender,police_age,police_curr_police_stn,police_id_password)
    -> values("Kadir","Male",30,"Colaba","Kadir123");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Police(police_name,police_gender,police_age,police_curr_police_stn,police_id_password)
    -> values("Zaid","Male",36,"Bhoiwada","Zaid123");
Query OK, 1 row affected (0.01 sec)

mysql> select * from administrator_police;
+------------------+--------------------+------------------------+--------------------+
| Administrator_id | Administrator_name | Administrator_password | Administrator_rank |
+------------------+--------------------+------------------------+--------------------+
|                1 | admin              | admin                  | first              |
|                2 | Samad              | Samad                  | Second             |
+------------------+--------------------+------------------------+--------------------+
2 rows in set (0.00 sec)

mysql> select * from police;
+-----------+-------------+---------------+------------+------------------------+--------------------+
| police_id | police_name | police_gender | police_age | police_curr_police_stn | police_id_password |
+-----------+-------------+---------------+------------+------------------------+--------------------+
|         1 | Qamar       | Male          |         36 | Agripada               | Qamar123           |
|         2 | Kadir       | Male          |         30 | Colaba                 | Kadir123           |
|         3 | Zaid        | Male          |         36 | Bhoiwada               | Zaid123            |
+-----------+-------------+---------------+------------+------------------------+--------------------+
3 rows in set (0.00 sec)

mysql> alter table crimes modify crime_area varchar(25);
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc crimes;
+--------------------+-------------+------+-----+---------+----------------+
| Field              | Type        | Null | Key | Default | Extra          |
+--------------------+-------------+------+-----+---------+----------------+
| crime_id           | int         | NO   | PRI | NULL    | auto_increment |
| crime_area         | varchar(25) | YES  |     | NULL    |                |
| c_police_stn       | varchar(20) | NO   |     | NULL    |                |
| solved             | tinyint(1)  | NO   |     | NULL    |                |
| crime_date         | date        | NO   |     | NULL    |                |
| crime_place        | varchar(20) | NO   |     | NULL    |                |
| crime_desc         | varchar(20) | NO   |     | NULL    |                |
| victim_numbers     | int         | NO   |     | NULL    |                |
| crime_detail_desc  | varchar(60) | NO   |     | NULL    |                |
| crime_main_suspect | varchar(25) | NO   |     | NULL    |                |
+--------------------+-------------+------+-----+---------+----------------+
10 rows in set (0.03 sec)

mysql> desc criminal;
+-------------------------+-------------+------+-----+---------+----------------+
| Field                   | Type        | Null | Key | Default | Extra          |
+-------------------------+-------------+------+-----+---------+----------------+
| criminal_id             | int         | NO   | PRI | NULL    | auto_increment |
| criminal_name           | varchar(20) | NO   |     | NULL    |                |
| criminal_age            | int         | NO   |     | NULL    |                |
| criminal_gender         | varchar(20) | NO   |     | NULL    |                |
| criminal_address        | varchar(20) | NO   |     | NULL    |                |
| criminal_identify_mark  | varchar(20) | NO   |     | NULL    |                |
| criminal_area_of_arrest | varchar(20) | NO   |     | NULL    |                |
| criminal_crime_id       | int         | YES  | MUL | NULL    |                |
+-------------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> alter table criminal modify criminal_gender varchar(20);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0
